
<view class="i_boay">
    <view class="i_userinfo">
        <view>
            <image src="{{avatarUrl}}"></image>
        </view>
        <view>
            <view class="i_name">
              {{userInfo.nickName}}
            </view>
            <view class="i_name">
              用户等级:  {{gradeShow}}
            </view>
        </view>
    </view>
   <view class="i_menu i_openid">
            <view class="i_openidkey"> ID </view>
            <input value='{{openId}}'  maxlength="28"/>  
     </view>
    <view class="i_menu">
        <navigator url="/pages/template/template?title=更改名字&type=text&table=app_user&key=baby&value={{baby}}&_id={{_id}}" 
                  class="i_navigator"
                  open-type="navigate" >
              <view class="i_label" >宝宝</view>
              <view class="i_text">
                 <view> {{baby}} </view>
                 <image src='/images/to-right32.png' />
              </view> 
        </navigator>
    </view>
    <view class="i_menu">
        <navigator url="/pages/template/template?title=更改手机号&type=number&table=app_user&key=tel&value={{tel}}&_id={{_id}}" 
                  class="i_navigator"
                  open-type="navigate" >
              <view class="i_label" >手机号</view>
              <view class="i_text" >
                  <view>{{tel}}</view>
                  <image src='/images/to-right32.png' />
              </view> 
        </navigator>
    </view >
      <view class="i_menu" wx:if='{{isAdmin}}'>
          <navigator url="/pages/adminManage/adminManage"
                  class="i_navigator_big"
                  open-type="navigate" 
                  hover-class="other-navigator-hover">
                  <view class="i_label">
                      <view class="i_h1">
                          预约管理
                        </view>
                        <view class="i_h2">
                        管理员权限
                      </view>
                  </view>
                  <view class="i_text">
                    <image src='/images/to-right32.png' />
                  </view>
          </navigator>
      </view>
       <view class="i_menu" wx:if='{{isAdmin}}'>
          <navigator url="/pages/userList/userList"
                  class="i_navigator_big"
                  open-type="navigate" 
                  hover-class="other-navigator-hover">
                  <view class="i_label">
                      <view class="i_h1">
                          用户管理
                        </view>
                        <view class="i_h2">
                        管理员权限
                      </view>
                  </view>
                  <view class="i_text">
                    <image src='/images/to-right32.png' />
                  </view>
          </navigator>
      </view>
</view>