/* pages/recordAppoint/recordAppoint.wxss */
page {
  width: 100%;
}
.i-row {
  padding: 0 20rpx;
  /* color: #1607e0ec; */
  font-family: Cursive;
  font-size:  40rpx;
}

.i-text {
  /* color: #1607e0ec; */
  margin: 20rpx auto;
  padding: 60rpx 40rpx;
  border:solid 2px #FFD700;
  border-radius: 20rpx;
  display: flex;
  display: -webkit-flex;
  background: #fff;
}
.i-due {
  margin: 20rpx auto;
  padding: 60rpx 40rpx;
  border:solid 2px #bfbfbf;
  border-radius: 20rpx;
  display: flex;
  display: -webkit-flex;
  background: #fff;
}
.i-text image, .i-due image {
margin-right: 20rpx;
width: 50rpx;
height: 50rpx;
}

.i-nodata {
  font-family: Cursive;
  font-size:  80rpx;
  text-align: center;
  margin-top: 20rpx;
}