/* pages/recordAppoint/recordAppoint.wxss */
page {
  width: 100%;
}
.i-row {
  padding: 0 20rpx;
  /* color: #1607e0ec; */
  font-family: Cursive;
  font-size:  40rpx;
}

.i-text {
  /* color: #1607e0ec; */
  margin: 20rpx auto;
  /* padding: 60rpx 0rpx; */
  border:solid 2px #FFD700;
  border-radius: 20rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:space-between;
  background: #FFFAFA;
}
.i-due {
  margin: 20rpx auto;
  /* padding: 60rpx 40rpx; */
  border:solid 2px #bfbfbf;
  border-radius: 20rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:space-between;
  background: #fff;
}
.i-left {
  width: 80rpx;
  height: 130rpx;
  color: #fff;
}

.i-text .i-left {
  background-color: #7CCD7C;
  border-top-left-radius:20rpx;
  border-bottom-left-radius:20rpx;
  border-right:solid 2px #FFD700;
}
.i-right {
  width: 120rpx;
  height: 130rpx;
  color: #fff;
}

.i-right view, .i-left view{
  text-align: center;
  writing-mode:vertical-lr;
  height: 100%;
  margin: 0 auto;
}
.i-text .i-right {
  background-color: #87CEFA;
  border-top-right-radius:20rpx;
  border-bottom-right-radius:20rpx;
  border-left:solid 2px #FFD700;
}
.i-middle {
  padding: 40rpx 0rpx;
  display: flex;
  display: -webkit-flex;
}

.i-text image, .i-due image {
  margin-right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}

.i-nodata {
  font-family: Cursive;
  font-size:  80rpx;
  text-align: center;
  margin-top: 20rpx;
}