<view>
1、聚合查询有待测试
  const db = wx.cloud.database()
  const $ = db.command.aggregate
  db.collection('avatar').
    aggregate()
      .group({
        _id: '$alias',
        num: $.sum(1)
      }).end()
2、查看版本库
    const version = wx.getSystemInfoSync().SDKVersion
    console.log(version)
</view>



<view>
深绿  #62b900
浅绿  #11cd6e
setData或链接数据库，key是变量时用[]

页面跳转传值，子页面返回上一页面，更新上级页面值
参考 userManage -> template
9.14
1、首页设计
  显示联系电话、店铺地址等
2、用户页设计
  普通用户：可修改个人资料，可查看我的历史预约
  管理员: 根据日期搜索每天的预约信息
正在进行
3、用户资料修改页面，传入参数 title，表名，input类型，值，修改数据的userid，点击保存修改
4、每人每天只能预约1次 (selectTime.js checkFree方法)
5、管理员 查询统计每月每天的预约总和，展示每天的预约数。点击查看当天详情
6、优化user用户表
</view>
<view>
数据库设计说明
表名 app_time 
描述 预约记录表
字段 _id      自定义id   id 不能用number 否则无法手动删除
    _openid   用户标识
    date_id   当天的标识  
    year      预约 年     number
    month     预约 月     number
    day       预约 日     number
    index     预约时间段的序号 页面显示效果用，可定位可排序  number
    created   创建时间
    free      是否空闲
    view      展示用


</view>